VITE_FIREBASE_API_KEY=AIzaSyDBtf1PPCzkioyviANo3-aDsXQUC0267UE
VITE_FIREBASE_AUTH_DOMAIN=vite-contact-f9c96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vite-contact-f9c96
VITE_FIREBASE_STORAGE_BUCKET=vite-contact-f9c96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432425464467
VITE_FIREBASE_APP_ID=1:432425464467:web:8939db783e71157e7ed366
